<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="shortcut icon" href="resources/img/logoBr.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css">
    <title>Бизнес-центр Sky Towers </title>
   </head>
<body>
    <header> 
        <nav>
                <div class="row">
                <div class="menu">
                <img src="resources/img/logo.svg" alt="SkyTowers logo"class="logo">
                <img src="resources/img/plogo.svg" alt="Phone logo" class="plogo">
                    <ul class="main-nav">
                    <li><p>+375(17)<strong> 202 95 85 </strong></p></li>
                    <li></li> <li></li>
                    <li><a href="#">Аренда</a></li>
                    <li><a href="#">Заявки</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li></li> <li></li>
                    <li><a href="#"> Войти</a></li>
                </ul>
            </div>
            </div>
        </nav>
        </header>
                <div class="hero-text-box">
                <div class="block1"><h1>Современный 13-этажный бизнес-центр Sky Towers</h1>
                <h3>БЦ «Sky Towers» – это привлекательный бизнеc-центр для
                любого типа бизнеса с удобным местоположением и рядом
                 существенных преимуществ.</h3> 
                <a class="btn btn-full js-scroll-to-plans" href="#">Войти в систему</a>
                <img src="resources/img/SKY TOWERS.svg" alt="Sky Towers" class="skytowers">
              </div>
      </div> 
             <div class="row">                 
               <div class="col span-1-of-3 box1">
                <img src="resources/img/workingh.svg" alt="worktime">            
                <h2>Круглосуточный доступ</h2>
                <p>Работаем для Вас ежедневно 24/7. Охрана нашего бизнес-центра, ответит на все интересующие вопросы.
                </p>
            </div>
            <div class="col span-1-of-3 box2">
                <img src="resources/img/security.svg" alt="security">
                 <h2>Безопасность</h2>
                <p>Здание БЦ оснащено 168 камерами, что исключает несанкционированное проникновение в ваш офис.
                  </p>
            </div>
            <div class="col span-1-of-3 box3">
                <img src="resources/img/comfort.svg" alt="comfort">
                <h2>Комфорт</h2>
                <p>В здании расположено 5 пассажирских и 1 грузовой лифт, что позволяет сократить ваше время ожидания, а также упростить процедуру заезда в новый офис.
            </p>
            </div>
            </div>
            <div class="row">
            <div class="col span-1-of-3 box4">
                <img src="resources/img/location.svg" alt="location">
                 <h2>Удобное расположение</h2>              
                <p>Бизнес-центр расположен в 3 км от МКАД и всего в 7 минутах ходьбы от станции метро «Кунцевщина».
                </p>
            </div>
            <div class="col span-1-of-3 box5">
            <img src="resources/img/parking.svg" alt="parking">
                    <h2>Паркинг</h2>                  
                <p>Собственная парковка, вместимостью 350 машино-мест. Паркинг оборудован пропускной системой и видеонаблюдением.
                  </p>
            </div>
            <div class="col span-1-of-3 box6">
                <img src="resources/img/reliability.svg" alt="reliability">
                   <h2>Надежность</h2>                 
                <p>Нам доверяют свой бизнес на протяжении 10 лет.
            </p>
             </div>
            </div> 
                    <div class="hero-text-box1">
                    <h1>О компании</h1>
                    <h3>Бизнес-центр «Sky Towers» в частности собственник<br>
                        СООО “БМЕ БИЗНЕС-ЦЕНТР” берет на себя обязательства<br>
                        относительно обслуживания здания.</h3>
                        <div class="works-step">
                            <img src="resources/img/Check.svg" alt="check">
                            <p>Квалифицированнй штат сотрудников бизнес-центра</p>
                        </div>
                        <div class="works-step">
                            <img src="resources/img/Check.svg" alt="check">
                            <p>Все работы выполняются оперативно и надежно</p>
                        </div>
                        <div class="works-step">
                            <img src="resources/img/Check.svg" alt="check">
                            <p>Максимально удобные и комфортные условия для бизнеса</p>
                        </div>      
                     </div>
                     
                     <div id="slader">
                       <div id="owerflow"> 
                           <div class="image">
                                <img src="resources/css/img/main11.png">                           
                                <!-- <img src="resources/css/img/main2.png">
                                <img src="resources/css/img/main3.png">
                                <img src="resources/css/img/main4.png">
                               <img src="resources/css/img/main5.png">
                           </div> -->
                       </div>
                     </div>
                    </div>

                     <div class="swiper-button-prev swp1">
                        <img src="resources/img/arrowleft.svg">
                        <img src="resources/img/arrowright.svg">
                        <img src="resources/img/scale.png">
                     </div>
                    
              <div class="service">
                    <ul class="services"></ul>
                <h1>Наш сервис</h1>
                    <li class="ser_item">                    
                        <h4>01</h4>
                        <h2>Поддержание работоспособности</h2>
                        <img src="resources/img/Check.svg" alt="check">
                            <p>Инженерных систем</p>
                            <img src="resources/img/Check.svg" alt="check">
                            <p>Отопления</p>
                            <img src="resources/img/Check.svg" alt="check">
                            <p>Кондиционированя</p>
                            <img src="resources/img/Check.svg" alt="check">
                            <p>Вентиляции и пр.</p>
                      </li>
                   <ul class="services"></ul>
                    <li class="ser_item">                   
                        <h4>02</h4>
                        <h2>Техническое обслуживание сетей</h2>
                        <h3>Мы осуществляем обслуживание сетей и оборудования установленного арендодателем.</h3>
                        </li>
                   <ul class="services"></ul>
                    <li class="ser_item">
                        <h4>03</h4>
                        <h2>Комплекстное обслуживание здания</h2>
                        <img src="resources/img/Check.svg" alt="check">
                            <p>Сервисное обслуживание приборов</p>
                            <img src="resources/img/Check.svg" alt="check">
                            <p>Учет расхода тепла и воды</p>
                            <img src="resources/img/Check.svg" alt="check">
                            <p>Контроль противопожарных систем</p>                            
                       </li>
                   <ul class="services"></ul>
                    <li class="ser_item">                   
                        <h4>04</h4>
                        <h2>Сезонная подготовка здания к эксплуатации</h2>
                          <h3>Проведение необходимых работ по устранению аварий (в осенне-зимний и весенне-летний периоды года).</h3>                       
                    </li>
                          <ul class="services"></ul>
                          <li class="ser_item">                     
                              <h4>05</h4>
                              <h2>Организанная уборка<br>и вывоз мусора </h2>
                                <h3>Компания “Датком” оказывает услуги по утилизации и сбору строительных, промышленных и бытовых отходов. Уборка помещений и мест общего пользования.
                                </h3>                   
                    </li>    
                            <!-- <ul class="services"></ul>
                                <li class="ser_item">                            
                                    <h4>06</h4>
                                    <h2>Внеплановый ремонт арендуемых площадей</h2>
                                      <h3>Ремонт офиса в связи со сменой арендора или по вашей заявке.</h3>
                            </li> -->
                  </div>
            </div>
            <div class="block2">
            <div class="title"> 
                <h1 class="title-text">Наши арендаторы</h1>
                <div class="container">
                    <div class="graycsale">
                <div class="row1"> 
                        <div class="col span-1-of-4 el1" >
                <img src="resources/img/altoros-logo.png" alt="altoros">
             </div>
                </div>
                <div class="row1"> 
                    <div class="col span-1-of-4 el2">
                <img src="resources/img/zamok_logo.png" alt="zamok">
                    </div>
                </div>
                <div class="row1"> 
                    <div class="col span-1-of-4 el3">
                <img src="resources/img/Flamina_logo.png" alt="flamina">
                    </div>
                </div>
                <div class="row1"> 
                    <div class="col span-1-of-4 el4">
                <img src="resources/img/lwo_logo.png" alt="lwo">  
                 </div> 
                </div>
            <div class="row1"> 
                <div class="col span-1-of-4 el5">                            
                <img src="resources/img/nestle-logo.png" alt="nestle">
            </div>
              </div>
                <div class="row1"> 
                    <div class="col span-1-of-4 el6">  
                <img src="resources/img/tamazur_logo.png" alt="tamazur">
            </div>
                  </div> 
                <div class="row1"> 
                    <div class="col span-1-of-4 el7">                
                <img src="resources/img/avtotrade_logo.png" alt="avtotrade">
                    </div>
                </div>
                <div class="row1"> 
                    <div class="col span-1-of-4 el8">  
                    </div>
                </div>
                <div class="row1"> 
                    <div class="col span-1-of-4">  
                <img src="resources/img/fransabank_logo.png" alt="fransabank">
                    </div>
                </div>
             </div>
            </div>
            </div>
            <div class="image1">
                 <img src="resources/css/img/main6.jpg" alt="main6" >
                </div>
                 <div class="hero-text-box3">
                        <div class="block3">
                         <img src="resources/img/building.svg" alt="building" class="build">
                         <h1>Ценим комфорт</h1>
                              <h3>На территории современного бизнес-центра оборудовано
                              специальное место для курения с уютными скамеечками.<br>
                              На первом этаже БЦ “Sky Towers” располагается зона Reception, 
                              отделение банка, а так же ресторан, минимаркет и кофейня.</h3>
                            </div>
                         </div>
                 </div>
         </body>
</html>